# Stream

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/hw/app/streaming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hw/app/streaming/activity/: LoginActivity.java  MainActivity.java  StreamActivity.java  StreamFullscreenActivity.java  YoutubePlayerActivity.java  test.java
app/src/main/java/dev/hw/app/streaming/adapter/: ClipAdapter.java  ClipRandomAdapter.java  HomeListAdapter.java  MessageListAdapter.java  MessageStrangerAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/dev/hw/app/streaming/app/: AppConfig.java  AppController.java  LruBitmapCache.java
app/src/main/java/dev/hw/app/streaming/fragment/: ClipFragment.java  FragmentDrawer.java  (+4 more)
app/src/main/res/drawable/: bg_message.xml  text_cusor_teal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stream.xml  activity_stream_fullscreen.xml  activity_test.xml  activity_youtube_player.xml  fragment_clip.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_stranger_chat.xml  fragment_stream.xml  header_clip_row.xml  item_action.xml  item_message.xml  item_message_stranger.xml  list_row_clip.xml  list_row_home.xml  nav_drawer_row.xml  progress_item.xml  toolbar.xml
app/src/main/res/menu/: menu_stream.xml  menu_test.xml  menu_youtube_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+15 files in other folders)
