apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "dev.hw.app.streaming"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'org.immutables:gson:2.0.11'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.1'
    compile 'me.neavo:vitamio:4.2.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.nkzawa:socket.io-client:0.5.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
}
