<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imv_avatar"
        android:layout_toRightOf="@+id/imv_avatar"
        android:textSize="@dimen/user_name"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/tv_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/imv_avatar"
        android:textSize="@dimen/room" />

    <!-- Genre -->
    <TextView
        android:id="@+id/tv_count_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_room"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imv_avatar"
        android:textColor="@color/count_view"
        android:textSize="@dimen/count_view" />


</RelativeLayout>